html {
    font-size: 16px;
}

body {
    font-size: 1.25em;
    line-height: 1.4;
    color: #333;
    background-color: #fff;
}

#content {
    width: 70%;
    max-width: 850px;
    margin: auto;
}

h1 {
    color: #ff6600;
    font-size: 1.6em;
}

h2 {
    color: #003366;
    font-size: 1.3em;
    border-bottom: solid thin #cccc99;
    margin-top: 2em;
}

h3 {
    color: #003366;
    font-size: 1.2em;
}

h1,
h2,
h3 {
    font-family: sans-serif;
}

.card {
    border: solid thin lightgray;
    margin-top: 20px;
}

.card-header {
    font-family: sans-serif;
    color: #003366;
    font-size: 1.4em;
    border-bottom: solid thin #cccc99;
    background-color: #eee;
    padding: 20px;
    overflow: auto;
}

.card-header div:first-child {
    width: 10%;
    float: left;
    font-size: 1.5em;
}

.card-header div:first-child:hover {
    font-size: 2em;
    cursor: pointer;
}

.card-header div:last-child {
    width: 90%;
    float: left;
}

.card-body {
    padding: 0 20px;
}

small {
    font-style: italic;
}

dt {
    font-weight: bold;
    margin-top: 1em;
    font-family: sans-serif;
}

.hidden {
    display: none;
}
